<!DOCTYPE html>
<html>
	<head>
        <!-- Content Type Meta tag -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!--Responsive Viewport Meta tag-->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        
		<title>Todo List App</title>
        
	

		<!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="CSS/reset.min.css">
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
	</head>
	<body>

		<header>
			<input type="text" placeholder="Enter an activity.." id="item">
			<button id="add">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" 
				xmlns:xlink="http://www.w3.org/1999/xlink" 
				x="0px" 
				y="0px" 
				viewBox="0 0 16 16" 
				style="enable-background:new 0 0 16 16;" 
				xml:space="preserve">
				    <g><path class="fill" d="M16,8c0,0.5-0.5,1-1,1H9v6c0,0.5-0.5,1-1,1s-1-0.5-1-1V9H1C0.5,9,0,8.5,0,8s0.5-1,1-1h6V1c0-0.5,0.5-1,1-1s1,0.5,1,1v6h6C15.5,7,16,7.5,16,8z"/></g></svg>
			</button>
		</header>
		
		<div class="div1"></div>
		<div class="shade"></div>
		
		<!-- <label>Choose your task due date:</label> -->
		
		<input id = "dueDate" type="date" name="party">
		
		 
			<!--<hr>-->
			
		<h1 style="font-family:courier;">Your To Do's</h1>
		
	

		<div class="container">
			<!-- Uncompleted tasks -->
			<ul class="todo" id="todo"></ul>

			<!-- Completed tasks -->
			<ul class="todo" id="completed"></ul>
		</div>

		<!-- JavaScripts -->
		<script src="JavaScript/app.js"></script>
	</body>
</html>